<meta>
    <settings>
        <freshservice
                url="u-d42.freshservice.com"
                api_key="tmBO6nxGQGmSP6S8qJMG"/>
        <device42
                url="https://10.90.3.18"
                user="admin"
                pass="adm!nd42"/>
    </settings>

    <tasks>
        <task enable="false" description="Copy Servers from Device42 to FreshService using DOQL">
            <api>
                <target model="assets" target="freshservice" method="POST" update_method="PUT" path="api/v2/assets"
                        asset-type="Server"/>
                <resource model="Devices" target="device42" method="POST"
                          path="services/data/v1.0/query/"
                          doql="select view_device_v1.*, case WHEN view_device_v1.type = 'Virtual' THEN view_device_v1.type WHEN view_device_v1.type = 'Cluster' THEN view_device_v1.type ELSE coalesce(view_hardware_v1.name, view_device_v1.type) END as hw_model, network.ip_address, network.hwaddress :: macaddr from view_device_v1 left join view_hardware_v1 on view_device_v1.hardware_fk = view_hardware_v1.hardware_pk left join  (select view_ipaddress_v1.device_fk,  max(view_ipaddress_v1.ip_address) as ip_address,  max(view_netport_v1.hwaddress) as hwaddress from view_ipaddress_v1 left join view_netport_v1 on view_ipaddress_v1.netport_fk = view_netport_v1.netport_pk where view_netport_v1.hwaddress is null or (view_netport_v1.hwaddress is not null and LENGTH(view_netport_v1.hwaddress)=12) group by view_ipaddress_v1.device_fk) network on view_device_v1.device_pk=network.device_fk"
                        />
            </api>

            <mapping callback="from_d42" key="name" source="Devices">
                <field resource="in_service" source-type="boolean" target="asset_state" target-type="string"
                       target-header="Hardware">
                    <value-mapping default="Missing">
                        <item key="true" value="In Use"/>
                    </value-mapping>
                </field>
                <field resource="asset_no" source-type="string" target="asset_tag" target-type="string"
                       target-header="General"/>
                <field resource="name" source-type="string" target="name" target-type="string" target-header="General"/>
                <field resource="type" source-type="string" target="asset_type_id" target-type="string"
                       target-header="General"
                       target-foregin="asset_types" target-foregin-key="name" target-field="asset_type_id">
                    <value-mapping default="Server">
                        <item key="Physical" value="Server"/>
                        <item key="Virtual" value="Server"/>
                        <item key="Blade" value="Server"/>
                        <item key="Cluster" value="Server"/>
                        <item key="Unknown" value="Server"/>
                        <item key="Other" value="Server"/>
                    </value-mapping>
                </field>
                <field resource="notes" source-type="string" target="description" target-header="General"/>
                <field resource="ip_address" type="string" target="computer_ip_address"
                       target-header="Computer" not-null="true" />
                <field resource="hwaddress" type="string" target="mac_address"
                       target-header="Computer" not-null="true"/>
                <field resource="os_name" source-type="string" target="os" target-type="string"
                       target-header="Computer" not-null="true">
                    <value-mapping>
                        <item key="Ubuntu" value="Linux"/>
                        <item key="Linux" value="Linux"/>
                        <item key="Red Hat Enterprise Linux Server" value="Linux"/>
                        <item key="Windows" value="Windows"/>
                        <item key="Mac" value="Mac"/>
                        <item key="Solaris" value="Solaris"/>
                        <item key="Aix" value="Aix"/>
                    </value-mapping>
                </field>
                <field resource="cpupower" source-type="string" target="cpu_speed" target-type="integer"
                       target-header="Computer" not-null="true"/>
                <field resource="cpucore" source-type="integer" target="cpu_core_count" target-type="integer"
                       not-null="true"
                       target-header="Computer"/>
                <field resource="hw_model" source-type="string" target="product" target-type="string"
                       target-header="Hardware"
                       target-foregin="products" target-foregin-key="name" not-null="true" required="True"/>
                <field resource="serial_no" source-type="string" target="serial_number" target-type="string"
                       target-header="Hardware"
                       min-length="1" max-length="255"/>
                <field resource="ram" source-type="string" target="memory" target-type="string"
                       target-header="Computer" not-null="true" />
            </mapping>
        </task>

        <task enable="true" description="Delete Servers from FreshService">
            <api>
                <target model="assets" target="freshservice" method="POST" update_method="PUT" path="api/v2/assets"
                        asset-type="Server" delete="true"/>
                <resource model="Devices" target="device42" method="GET" extra-filter="last_updated_gt=2016-09-04 00:00"
                          path="api/1.0/devices/all/?"/>
            </api>
            <mapping callback="from_d42" key="name" source="Devices"></mapping>
        </task>
    </tasks>

</meta>